name: build tinygo

on:
  push:
    branches: [ eosio-dev ]
    tags:
      - "v*.*.*"
  pull_request:
    branches: [ eosio-dev ]

jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: ['windows-latest', 'ubuntu-latest', 'macos-latest']
        os: ['ubuntu-latest']
      fail-fast: false

    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.17'
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: download llvm-build
        run: |
          wget https://github.com/uuosio/build-llvm/releases/download/v0.0.1/llvm-build-ubuntu-latest.tar.gz
          tar -xf llvm-build-ubuntu-latest.tar.gz
          ls llvm-build
      - name: Build tinygo
        run: |
          make wasi-libc-eosio
          make
      - name: Testing
        if: ${{ matrix.os != 'windows-latest' }}
        working-directory: .
        run: |
          ./build/tinygo help
      - name: release-tinygo
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./dist/${{ steps.whlfile.outputs.value }}
